"""
1. Напишите и запустите программу, которая выводит строку  "Hello world!"

"""
print('Hello, world!')

"""
2. Напишите программу, которая на входе получает имя пользователя, сохраняет его в 
переменную user_name и выводит строку  "Hello {user_name}!" 

"""
user_name = input('Enter your name: ')
print(f'Hello, {user_name}')

"""
3. Напишите программу, чтобы вывести:

**********
*        *
*        *
**********

"""
print('**********')
print('*        *')
print('*        *')
print('**********')
print('**********\n*        *\n*        *\n**********')

"""
4. Напишите программу для нахождения цифр четырёхзначного числа. 
Число вводится при помощи методa input()

Пример: 

Input: 3498

Output: 
Тысячи - 3
Сотни - 4
Десятки - 9 
Единицы - 8

"""
num = int(input('Enter 4 digit number: '))
num1 = num // 1000
num2 = num // 100 % 10
num3 = num % 100 // 10
num4 = num % 10

print(f'Тысячи - {num1}')
print(f'Сотни - {num2}')
print(f'Десятки - {num3}')
print(f'Единицы - {num4}')
